\begin{thebibliography}{1}

\bibitem{aho}
Alfred~V. Aho and Margaret~J. Corasick.
\newblock Efficient string matching: an aid to bibliographic search.
\newblock {\em Communications of the ACM}, 18(6):333--340, 1975.

\bibitem{bm_fast}
Robert~S Boyer and J~Strother Moore.
\newblock A fast string searching algorithm.
\newblock {\em Communications of the ACM}, 20(10):762--772, 1977.

\bibitem{bm_tbc}
Richard Cole.
\newblock Tight bounds on the complexity of the boyer--moore string matching
  algorithm.
\newblock {\em SIAM J. Comput.}, 23(5):1075--1091, October 1994.

\bibitem{hopcroft}
John~E. Hopcroft and Jefferey~D. Ullman.
\newblock {\em Introduction to Automata Theory, Languages, and Computation}.
\newblock Adison-Wesley Publishing Company, Reading, Massachusets, USA, 1979.

\end{thebibliography}
